# FurnitureStore

./: FurnitureStore.sln  README.md
FurnitureStore/: ApplicationContext.cs  DbService.cs  FurnitureStore.csproj  IDbService.cs  Program.cs
FurnitureStore/Models/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
FurnitureStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderPage.cshtml  OrderPage.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
FurnitureStore/Pages/Shared/: _Layout.cshtml
FurnitureStore/Properties/: launchSettings.json
FurnitureStore/Services/: DbService.cs  IDbService.cs
